Супы:
Окрошка на квасе 300г 790р
Гаспачо с камчатским крабом и авокадо 300г 1700р
Грибной суп 300г 990р
Щавелевый холодный суп 300г 790р
Сёю рамен 500г 1300р

Горячие блюда:
Картофельные зразы 320г 1200р
Тай-шницель из креветок 190г 1500р
Цыплёнок с бургундским соусом 280г 1500р
Судак с картофелем “Анна” и лисичками 300г 1400р
Большая котлета из говядины 320г 1500р

Десерты:
Медвежонок 65г 850р
Grand Cru 80г 890р
Оникс 80г 790р
Агата 100г 850р
Ашанте 115г 890р

Кофе:
Эспрессо 30мл 280р
Американо 100мл 550р
Капучино 170мл 510р
Матча Капучино 170мл 750р
Пикколо 130мл 510р

Без лука и соусов.